/**
 * otp skeleton basic skin. 
 */

.otp-widget {
    font-size: 14px;
    color: #333;
    background: #fff;
    .groupbox {
        * {
            float: left;
            display: block;
            margin: 0 5px;
        }
        clear: both;
        overflow:hidden;
        padding: 10px 0;
    }
    label, .label {
        width: 100px;
    }
    input[type='text'], .text-box {
        width: 200px;
        border: 1px solid #ccc;
        padding: 5px;
        &.captcha-input {
            width: 140px;
        }
    }
    .captcha-img {
        width: 55px;
        margin-left: 2px;
        height: 32px;
        border: 1px solid #ccc;
    }
}
